.overlay
	position: absolute
	top: 70px 
	background: #768395
	opacity: .9  
	bottom: 0
	right: 0
	left: 0 
	z-index: 1000   
	display: none
.has-popup
	overflow: hidden
.popup
	left: 50%
	z-index: 1001 
	position: absolute
	background: #fff 
	+transition(all 200ms ceaser($easeInOutQuad))
	+transition(all 500ms ceaser($easeInOutBack) 200ms)
	// +translate(0,-1000px)
	+transform(scale(.02))
	width: 850px 
	margin-left: -(850px/2)
	top: 96px  
	z-index: -1
	opacity: 0  
	&.popup_nospace
		background: #F9FCFD 
		.popup__content
			padding: 0 
			padding-top: 20px 
			
	&.is-shown
		// +translate(0,0)
		+transform(scale(1))
		display: block
		z-index: 10000
		opacity: 1 
		 
	&.popup_narrow
		width: 500px
		margin-left: -250px
	&.popup_narrow1
		width: 600px 
		margin-left: -300px 
		&#popup-activity,&.popup-verify
			top: 200px 
	&.popup_invoice
		width: 700px 
		margin-left: -350px 
		background: #F9FCFD 
		.popup__content
			width: 500px 
			margin: 0 auto 
			padding: 20px 0 
	&.popup_center
		top: 50%
		margin-top: -100px  
		 
	.popup__content
		padding: 20px 50px 20px 50px 
		+areg
		font-size: 14px 
		color: #353458 
	h3
		letter-spacing: 3px 
		font-weight: normal
		text-transform: uppercase
		text-align: center
		font-size: 15px 
		+preg
		margin-bottom: 27px 
	.popup__title
		+preg
		font-size: 18px 
		color: #353458
		text-align: center
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 20px 
		letter-spacing: 3px 
		i
			vertical-align: middle
			margin-right: 15px 
			position: relative
			top: -2px 
	.popup__subtitle
		text-align: center
	.popup__close
		position: absolute
		right: 20px 
		top: 20px 
		font-size: 19px 
		color: #93C4D2 
		cursor: pointer
		+amed
.qrcode
	border: 2px solid #93C4D2 
	height: 56px 
	line-height: 56px 
	text-align: center
	margin: 14px 0
	font-size: 17px  
	+asemi
	color: #353558 
.qrpic
	margin-bottom: 20px 


.field
	padding-bottom: 23px 
	+clr
	label
		float: left
		width: 120px - 16px
		padding-left: 16px 
		font-size: 17px 
		+amed
		color: #34495E 
		padding-top: 13px 
	.input
		float: right
		width: 410px 
		margin-bottom: 0 
	&.field_check
		margin: 20px 0
		padding-left: 110px 
		cursor: pointer
		.checkbox
			display: inline-block
			vertical-align: middle
			margin-right: 11px
			input
				display: none
			i
				display: inline-block
				width: 20px 
				height: 20px 
				background: #00BFBC 
				box-shadow: inset 0 0 0 2px #BCCDD5
			input:checked+i
				background: #BCCDD5 
		.label
			display: inline-block
			+areg
			font-size: 13px 
			color: #353458 
.addbank
	.addbank__content
		padding: 0px 41px 0 27px 
	.addbank__title
		font-size: 19px 
		color: #353458
		+asemi 
		margin-bottom: 27px 
	&.addbank_withdraw
		width: 400px 
		margin: 0 auto 
		.addbank__content
			padding: 0 
		.field 
			label
				padding-left: 0
				width: 100px 
			.input
				width: 290px
.withdraw__in
	width: 400px 
	margin: 0 auto
	margin-bottom: 24px 
	.selectbank
		// margin-top: 20px 
	.withdraw__title
		margin-bottom: 10px 
		margin-top: 20px 
.invoice
	.invoice__text
		margin: 20px 0
		font-size: 15px 
		text-align: center
		color: #353458 
		+areg
		strong
			font-weight: normal
			+abold
			color: #1EBEBB 
		em
			font-style: normal 
			+asemi
			color: #353458 
	.invoice__note
		font-size: 15px 
		+areg
		color: #353458 
		margin-top: 15px 

		h3
			font-size: 15px 
			text-align: left
			letter-spacing: 0
			text-transform: none 
			+asemi
			color: #ED1847
			margin-bottom: 8px  
	.invoice__data
		th,td
			border-bottom: 1px solid #F9FCFD 
			padding: 15px 10px 15px 20px 
		th
			text-align: left
			font-weight: normal
			background: #fff 
			font-size: 16px 
			+areg
			color: #353458 
		td
			+asemi
			font-size: 16px 
			color: #353458 
			background: #E6EEF2 
			em
				font-style: normal 
				color: #EA294C 
.verify
	min-height: 220px 
	text-align: center
	font-size: 15px 
	+areg
	color: #353458
	p
		margin-bottom: 2em
		strong
			font-weight: normal
			+asemi

	p.verify__pic
		margin: 35px 0 
	.verify__ok
		font-size: 125px 
		line-height: 1 
		color: #00C7C4 
	.verify__field
		width: 415px 
		margin: 0 auto 12px auto
		+clr
		label
			width: 110px 
			text-align: left
			float: left
			+asemi
			font-size: 14px 
			color: #353458 
			padding-top: 15px 
		.verify__input
			float: right
			width: 290px 
			position: relative
			.smallselect
				width: 100%
			.verify__phone
				height: 50px 
				+box
				padding: 0px 10px 0 10px
				line-height: 1 
				width: 239px  
				border: 2px solid #95C4D1 
				border-radius: 3px
				float: right
				font-size: 17px  
				border-top-left-radius: 0
				border-bottom-left-radius: 0
				+asemi
				+placeholder
					color: #D3D3D9 
			.verify__phonecode
				position: absolute
				left: 0
				top: 0
				bottom: 0
				height: 50px    
				line-height: 50px
				+asemi
				font-size: 17px  
				color: #F9FCFD 
				width: 52px 
				background: #95C4D1
				border-radius: 3px 
				border-top-right-radius: 0
				border-bottom-right-radius: 0


.popup__inside
	.popup__in
		width: 340px 
		margin: 0 auto
		padding: 50px 0 
		p
			margin-bottom: 1em
			font-size: 15px  
			+areg
			color: #353458 
	.rememberme
		width: 340px 
		margin: 0 auto
		text-align: left
		+clr
		.field
			padding-left: 0
			float: left
			width: 50% 
			margin: 0 
		.forgotpassword
			float: right
			+asemi
			padding-top: 3px 
			a
				text-decoration: none
				color: #00BFBC 
				font-size: 13px 
	.donthave
		background: #fff 
		text-align: center
		padding: 20px 0
		border-top: 1px solid #EBEFF7  
		font-size: 13px 
		+areg
		a
			text-decoration: none
			+asemi
			color: #00BFBC 