.reg
	margin: 25px 0
	background: #fff  
	float: left
	width: 100% 
	.reg__welcome
		font-size: 18px 
		color: #34495E
		+areg
		text-align: center
		margin: 22px 0 25px 0 
		strong
			font-weight: normal
			+asemi
	.hr
		margin: 25px 0 
	.submit
		@extend %submit
		height: 66px
		line-height: 66px  
	.prefer
		width: 340px 
		margin: 0 auto 15px auto 
		+clr
		label
			float: left
			width: 225px 
			font-size: 15px 
			padding-top: 3px 
			+amed
			color: #34495E
			span
				display: block
				font-size: 14px 
				+aital
				color: #A4A4B0 
		.select
			float: right
			width: 115px
			position: relative
			input
				border: 2px solid #95C4D1 
				border-radius: 2px
				box-shadow: inset 3px 3px 0 #EAEAEA
				background: #fff
				+box
				height: 46px  
				line-height: 46px 
				width: 100% 
				font-size: 31px 
				color: #485878 
				font-size: 17px 
				padding-left: 14px 
				+asemi
			i
				position: absolute
				right: 16px 
				top: 16px 
			select
				-webkit-appearance: none
				position: absolute
				top: 0 
				left: 0
				width: 100%
				height: 100%
				opacity: 0
				z-index: 1     

%submit
	background: #1EBEBB 
	font-size: 20px 
	letter-spacing: 3px
	text-align: center
	+pbold
	color: #fff
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	box-shadow: inset 0 0 0 3px #27E5E1  
	+transition(all .1s ease)
	&:hover
		background: darken(#1EBEBB,10% )
	&:active
		position: relative
		top: 2px 
		
